# spendev-users-ms

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/br/com/llocatti/spendev/discovery/: UsersApplication.java
src/main/java/br/com/llocatti/spendev/users/: UsersApplication.java
src/main/java/br/com/llocatti/spendev/users/config/: OpenApiConfig.java
src/main/java/br/com/llocatti/spendev/users/controllers/: UsersController.java
src/main/java/br/com/llocatti/spendev/users/controllers/impl/: UsersControllerImpl.java
src/main/java/br/com/llocatti/spendev/users/dtos/requests/: FindUsersRequest.java  GetUserByIdRequest.java
src/main/java/br/com/llocatti/spendev/users/dtos/responses/: FindUsersResponse.java  GetUserByIdResponse.java  UserResponse.java
src/main/java/br/com/llocatti/spendev/users/entities/: Role.java  User.java
src/main/java/br/com/llocatti/spendev/users/exceptions/: ObjectNotFoundException.java
src/main/java/br/com/llocatti/spendev/users/mappers/: FindUsersMapper.java  GetUserByIdMapper.java
src/main/java/br/com/llocatti/spendev/users/repositories/: UsersRepository.java
src/main/java/br/com/llocatti/spendev/users/services/: FindUsersService.java  GetUserByIdService.java
src/main/java/br/com/llocatti/spendev/users/services/impl/: FindUsersServiceImpl.java  GetUserByIdServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/llocatti/spendev/discovery/: UsersApplicationTests.java
src/test/java/br/com/llocatti/spendev/users/: UsersApplicationTests.java
src/test/java/br/com/llocatti/spendev/users/controllers/: UsersControllerTest.java
src/test/java/br/com/llocatti/spendev/users/controllers/impl/: UsersControllerImplTest.java
src/test/java/br/com/llocatti/spendev/users/mocks/: UsersMock.java
src/test/java/br/com/llocatti/spendev/users/services/impl/: FindUsersServiceImplTest.java  GetUserByIdServiceImplTest.java
src/test/resources/: application.yml
